# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

use_frameworks!

target 'DemoSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoSwift
  pod 'SVProgressHUD', "~> 2.0"
  pod 'OHHTTPStubs'
  pod 'Alamofire', '~> 4.5'
  pod 'RealmSwift'
  pod 'PromiseKit'

end
